<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.reltio.rocs</groupId>
    <artifactId>data-extract</artifactId>
    <version>1.4.4</version>
    <name>data-extract</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.target>1.8</jdk.target>
        <jdk.source>1.8</jdk.source>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.reltio.rocs</groupId>
            <artifactId>json-generator-core</artifactId>
            <version>3.1.9</version>
        </dependency>
        <dependency>
            <groupId>com.reltio.rocs</groupId>
            <artifactId>util-export</artifactId>
            <version>1.3.9</version>
        </dependency>
        <dependency>
            <groupId>com.reltio.rocs</groupId>
            <artifactId>reltio-cst-core</artifactId>
            <version>1.5.1</version>
         </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
            </plugin>
            <!-- Make this jar executable -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>

                <executions>
                    <execution>
                        <id>make-assembly-entity</id>
                        <configuration>
                            <!-- get all project dependencies -->
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>reltio-util-${project.artifactId}-entity-ov-${project.version}</finalName>
                            <archive>
                                <manifest>
                                    <mainClass>com.reltio.extract.denormalized.service.AttributeExtractReport
                                    </mainClass>
                                </manifest>
                            </archive>
                        </configuration>

                        <!-- bind to the packaging phase -->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>make-assembly-xref</id>
                        <configuration>
                            <!-- get all project dependencies -->
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>reltio-util-${project.artifactId}-entity-xref-${project.version}</finalName>
                            <archive>
                                <manifest>
                                    <mainClass>com.reltio.extract.denormalized.service.XRefExtractReport</mainClass>
                                </manifest>
                            </archive>
                        </configuration>

                        <!-- bind to the packaging phase -->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>make-assembly-relation</id>
                        <configuration>
                            <!-- get all project dependencies -->
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>reltio-util-${project.artifactId}-relation-${project.version}</finalName>
                            <archive>
                                <manifest>
                                    <mainClass>com.reltio.relations.RelationExtractByDBScan</mainClass>
                                </manifest>
                            </archive>
                        </configuration>

                        <!-- bind to the packaging phase -->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                     <execution>
                        <id>make-assembly-relation-singal</id>
                        <configuration>
                            <!-- get all project dependencies -->
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>reltio-util-${project.artifactId}-relation-st-${project.version}</finalName>
                            <archive>
                                <manifest>
                                    <mainClass>com.reltio.relations.RelationExtractByDBScanSingleThread</mainClass>
                                </manifest>
                            </archive>
                        </configuration>

                        <!-- bind to the packaging phase -->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>