#Password Encrypted
#Tue Mar 17 17:53:11 IST 2020
HEADER_REQUIRED=YES
RECORDS_PER_POST=10
ENTITY_TYPE=Product
ENVIRONMENT_URL=dev.reltio.com
FILE_FORMAT=FLAT
FILE_DELIMITER=|
IS_CROSSWALK_EXTRACT=YES
OV_ATTRIBUTE_FILE_LOCATION=src/test/resources/rocs-102/Attributes.properties
THREAD_COUNT=20
TENANT_ID=yfTKwlp6CPe237f
USERNAME=vignesh.chandran@reltio.com
EXTRACT_TYPE=v2export
AUTH_URL=https\://auth.reltio.com/oauth/token
OUTPUT_FILE=tenant_company_extract_xref.txt
TIME_LIMIT=10000
PASSWORD=ENC(9zJUdR4pVl5Pi4UKWZVXqaIuqtD+aztv)
